# ExceptionMiddleware

./: AlreadyReportedException.cs  BadRequestException.cs  ConflictException.cs  ExceptionDTO.cs  ExceptionDto.cs  ExceptionMiddleware.cs  ExceptionMiddleware.csproj  ExceptionMiddleware.sln  ExceptionMiddlewareExtensions.cs  ForbiddenException.cs  InternalServerErrorException.cs  InvalidRestOperationException.cs  Licence.txt  NoContentException.cs  NotFoundException.cs  README.md  ServiceUnavailableException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs
.run/: Create NugetPackage.run.xml
Errors/: AlreadyReportedException.cs  BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  InternalServerErrorException.cs  InvalidRestOperationException.cs  NoContentException.cs  NotFoundException.cs  NotImplementedException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs
